# TUTORLY-Peer-Powered-Learning-Platform

./: README.md  refresh_cache.ps1  start_embedding_api.bat  test_embedding_api.py
Tutorly/Client/: App.razor  MainLayout.razor  Program.cs  Tutorly.Client.csproj  _Imports.razor
Tutorly/Client/Properties/: launchSettings.json
Tutorly/Client/Services/: CallStateManager.cs  CallStateService.cs  JwtHttpClient.cs  MessagingHubService.cs  MeteredVideoService.cs  StudyRoomHubService.cs  StudyRoomWebRTCService.cs  TutorApplicationService.cs
Tutorly/Client/Shared/: CallNotification.razor  FloatingCallWindow.razor
Tutorly/Client/wwwroot/: index.html
Tutorly/Server/: Program.cs  Tutorly.Server.csproj  appsettings.json  embeddings_cache.json
Tutorly/Server/Controller/: AdminController.cs  AuthController.cs  AzureBlobStoreController.cs  ChatBotController.cs  DatabaseContoller.cs  ModuleAPIController.cs  ModuleController.cs  ProfileController.cs  StudentController.cs  TopicController.cs  TopicSubscriptionApiController.cs  TutorController.cs  WeatherController.cs  otpController.cs
Tutorly/Server/Controllers/: AvailabilityController.cs  BookingController.cs  ForumController.cs  MessagingController.cs  MeteredController.cs  ModuleTutorController.cs  RatingController.cs  StudyRoomController.cs  TutorApplicationController.cs  WebRTCController.cs
Tutorly/Server/DatabaseModels/: AdminProfileEntity.cs  AuditLogEntity.cs  BookingRequestEntity.cs  ConversationEntity.cs  ConversationParticipantEntity.cs  ConversationSettingsEntity.cs  ForumCommunityEntity.cs  ForumCommunityMembershipEntity.cs  ForumPostEntity.cs  ForumReportEntity.cs  ForumResponseEntity.cs  ForumThreadEntity.cs  ForumVoteEntity.cs  GroupInvitationEntity.cs  MaterialsEntity.cs  MessageEntity.cs  MessageReadEntity.cs  ModuleEntity.cs  ModuleStudentEntity.cs  ModuleTutorEntity.cs  ModuleTutorPreferencesEntity.cs  ResourceEntity.cs  SessionEntity.cs  SlotLockEntity.cs  StudentAvailabilityEntity.cs  StudentProfileEntity.cs  StudyRoomEntity.cs  StudyRoomParticipantEntity.cs  TopicEntity.cs  TopicSubscriptionEntity.cs  TutorApplicationEntity.cs  TutorAvailabilityEntity.cs  TutorAvailabilityExceptionEntity.cs  TutorProfileEntity.cs  TutorRatingEntity.cs  TypingIndicatorEntity.cs  UserBanEntity.cs  UserPresenceEntity.cs  UserWarningEntity.cs  UserWarningsEntity.cs
Tutorly/Server/Handler/: AzureBlobStoreHandler.cs  ModuleHandler.cs  StudentHandler.cs  TopicHandler.cs  TopicSubscription.cs  TopicSubscriptionHandler.cs  TutorHandler.cs
Tutorly/Server/Helpers/: AzureBlobStoreOptions.cs  CustomUserIdProvider.cs  SmtpSettings.cs  SupabaseClientFactory.cs  SupabaseSettings.cs
Tutorly/Server/Hubs/: ForumHub.cs  MessagingHub.cs  StudyRoomHub.cs
Tutorly/Server/Properties/: launchSettings.json
Tutorly/Server/Services/: AdminModuleService.cs  AdminService.cs  AuditLogService.cs  AvailabilityService.cs  BookingService.cs  ChatBotInitializationService.cs  ContentFilterService.cs  DatabaseService.cs  EmailNotificationService.cs  EmbeddingApiManager.cs  EmbeddingApiService.cs  ForumNotificationService.cs  ForumService.cs  IAdminModuleService.cs  IAdminService.cs  IAvailabilityService.cs  IBookingService.cs  IContentFilterService.cs  IDatabaseService.cs  IEmailNotificationService.cs  IForumNotificationService.cs  IForumService.cs  IMessagingService.cs  IRatingService.cs  ISessionManagementService.cs  IStudyRoomService.cs  ITutorApplicationService.cs  MessagingService.cs  MeteredRoomService.cs  ModuleTutorService.cs  (+10 more)
Tutorly/Shared/: AddUserErrors.cs  BookingDtos.cs  BookingErrorCodes.cs  CallDtos.cs  ChatBotService.cs  CurrentUserDto.cs  DatabaseDtos.cs  ForumDtos.cs  ForumEnums.cs  IEmbeddingApiService.cs  INotification.cs  MessagingDtos.cs  MessagingEnums.cs  Module.cs  ModuleDto.cs  ModuleService.cs  RatingDtos.cs  Resource.cs  ResourceService.cs  ServiceResult.cs  Student.cs  StudentModuleDto.cs  StudyRoomDtos.cs  Topic.cs  TopicService.cs  TopicSubscriptionDto.cs  Tutor.cs  TutorApplicationDtos.cs  Tutorly.Shared.csproj  UnifiedAuthDto.cs  User.cs  UserDto.cs  UserRole.cs  embedding_api.py
(+111 files in other folders)
